<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFrag"
        android:icon="@android:drawable/ic_media_ff"
        android:title="홈" />
    <item
        android:id="@+id/studyFrag"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="학습" />
    <item
        android:id="@+id/chatbotFrag"
        android:icon="@android:drawable/ic_menu_call"
        android:title="챗봇" />
    <item
        android:id="@+id/myinfoFrag"
        android:icon="@android:drawable/star_big_off"
        android:title="마이" />
</menu>