<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GenreActivity">

    <CheckBox
        android:id="@+id/chk_science"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="과학" />

    <CheckBox
        android:id="@+id/chk_history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="역사" />

    <CheckBox
        android:id="@+id/chk_fouridoms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="사자성어" />

    <CheckBox
        android:id="@+id/chk_spelling"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="맞춤법" />

    <CheckBox
        android:id="@+id/chk_art"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="미술" />

    <CheckBox
        android:id="@+id/chk_capital"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="수도" />

    <Button
        android:id="@+id/btn_selectgenre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="다음" />
</LinearLayout>