<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ranking_recycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/my_ranking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="내 랭킹 정보 로딩 중..."
        android:textStyle="bold"
        android:padding="8dp"
        android:gravity="center"
        android:background="#DDD"/>
</LinearLayout>